{
  "name": "fediverse-bot",
  "version": "1.0.0",
  "description": "A starter project for Fediverse bots.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies":
  {
    "express": "4.x",
    "twit" : "1.x",
    "mastodon": "1.x"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository" : { 
    "type" : "glitch",
    "url" : "https://glitch.com/edit/#!/tracery-twitter-bot"
  }
}
